# Importing pandas library

In [1]:
import pandas as pd

# 1.	Export data into csv file and read into Dataframe.

In [2]:
df=pd.read_csv('C:\sqlite3\student_travel.csv')

# 2.	Display information of dataframe.  Name the column who has missing value.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SID             20 non-null     int64
 1   COURSE          18 non-null     object
 2   SNAME           20 non-null     object
 3   CITY            19 non-null     object
 4   TRAVEL_BY       20 non-null     object
 5   TRAVEL_EXPENSE  20 non-null     int64
dtypes: int64(2), object(4)
memory usage: 1.1+ KB

# 3.	Replace missing value by mean of that column.

In [4]:
df.fillna(df.mean())

C:\Users\patil\AppData\Local\Temp\ipykernel_27532\634187881.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

    SID COURSE    SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    BCA   PIYUSH    SURAT      BIKE              50
1     2    BCA  KAMLESH  BARDOLI       BUS              25
2     3    BCA    RAHUL     VESU       CAR             100
3     4    BCA    BHATU    SURAT       CAR             100
4     5    BCA     PARI  BARDOLI       BUS              25
5     6    BCA      SAI     VESU       CAR             100
6     7    BCA    VARUN  BARDOLI       BUS              20
7     8    BCA     SHIV     VESU       CAR             100
8     9    BCA  SUSMITA    SURAT       BUS              20
9    10    BCA   VISHAL  BARDOLI      BIKE              50
10   11    BCA    RAGHU     VESU      BIKE              50
11   12    BBA      AUM  BARDOLI       BUS              20
12   13    NaN      SAI  BARDOLI      BIKE              50
13   14    BBA      RAM    SURAT       BUS              20
14   15    BCA   PRATIK     VESU       CAR             100
15   16    BCA    VIDHI  BARDOLI       BUS              40
16   17    BCA    NIDHI      NaN      BIKE              10
17   18    NaN   TUSHAR    SURAT       BUS             500
18   19    BBA      JAY  BARDOLI       CAR              70
19   20    BCA    MANOJ  BARDOLI       BUS              30

# 4. Print first two records only.

In [9]:
df.head(2)

   SID COURSE    SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0    1    BCA   PIYUSH    SURAT      BIKE              50
1    2    BCA  KAMLESH  BARDOLI       BUS              25

# 5.  Print all record except last 5 records.

In [13]:
df.head(-5)

    SID COURSE    SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    BCA   PIYUSH    SURAT      BIKE              50
1     2    BCA  KAMLESH  BARDOLI       BUS              25
2     3    BCA    RAHUL     VESU       CAR             100
3     4    BCA    BHATU    SURAT       CAR             100
4     5    BCA     PARI  BARDOLI       BUS              25
5     6    BCA      SAI     VESU       CAR             100
6     7    BCA    VARUN  BARDOLI       BUS              20
7     8    BCA     SHIV     VESU       CAR             100
8     9    BCA  SUSMITA    SURAT       BUS              20
9    10    BCA   VISHAL  BARDOLI      BIKE              50
10   11    BCA    RAGHU     VESU      BIKE              50
11   12    BBA      AUM  BARDOLI       BUS              20
12   13    NaN      SAI  BARDOLI      BIKE              50
13   14    BBA      RAM    SURAT       BUS              20
14   15    BCA   PRATIK     VESU       CAR             100

# 6. Print all record except first 10 records.

In [17]:
df.tail(-10)

    SID COURSE   SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
10   11    BCA   RAGHU     VESU      BIKE              50
11   12    BBA     AUM  BARDOLI       BUS              20
12   13    NaN     SAI  BARDOLI      BIKE              50
13   14    BBA     RAM    SURAT       BUS              20
14   15    BCA  PRATIK     VESU       CAR             100
15   16    BCA   VIDHI  BARDOLI       BUS              40
16   17    BCA   NIDHI      NaN      BIKE              10
17   18    NaN  TUSHAR    SURAT       BUS             500
18   19    BBA     JAY  BARDOLI       CAR              70
19   20    BCA   MANOJ  BARDOLI       BUS              30

In [18]:
i7tuyfuy

NameError: name 'i7tuyfuy' is not defined

# 7. Group student based on city name.

In [21]:
df.groupby(['CITY','SNAME']).sum()

C:\Users\patil\AppData\Local\Temp\ipykernel_27532\2351609470.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['CITY','SNAME']).sum()

                 SID  TRAVEL_EXPENSE
CITY    SNAME
BARDOLI AUM       12              20
        JAY       19              70
        KAMLESH    2              25
        MANOJ     20              30
        PARI       5              25
        SAI       13              50
        VARUN      7              20
        VIDHI     16              40
        VISHAL    10              50
SURAT   BHATU      4             100
        PIYUSH     1              50
        RAM       14              20
        SUSMITA    9              20
        TUSHAR    18             500
VESU    PRATIK    15             100
        RAGHU     11              50
        RAHUL      3             100
        SAI        6             100
        SHIV       8             100

# 8. Sort records based on Travel by column.

In [25]:
df.sort_values(by='TRAVEL_BY')

    SID COURSE    SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    BCA   PIYUSH    SURAT      BIKE              50
16   17    BCA    NIDHI      NaN      BIKE              10
12   13    NaN      SAI  BARDOLI      BIKE              50
10   11    BCA    RAGHU     VESU      BIKE              50
9    10    BCA   VISHAL  BARDOLI      BIKE              50
6     7    BCA    VARUN  BARDOLI       BUS              20
8     9    BCA  SUSMITA    SURAT       BUS              20
11   12    BBA      AUM  BARDOLI       BUS              20
13   14    BBA      RAM    SURAT       BUS              20
15   16    BCA    VIDHI  BARDOLI       BUS              40
1     2    BCA  KAMLESH  BARDOLI       BUS              25
17   18    NaN   TUSHAR    SURAT       BUS             500
4     5    BCA     PARI  BARDOLI       BUS              25
19   20    BCA    MANOJ  BARDOLI       BUS              30
5     6    BCA      SAI     VESU       CAR             100
7     8    BCA     SHIV     VESU       CAR             100
18   19    BBA      JAY  BARDOLI       CAR              70
3     4    BCA    BHATU    SURAT       CAR             100
2     3    BCA    RAHUL     VESU       CAR             100
14   15    BCA   PRATIK     VESU       CAR             100

# 9. Display those records who travel from “Bardoli” in “Bike”

In [29]:
df[(df['CITY']=='BARDOLI') & (df['TRAVEL_BY']=='BIKE')]

    SID COURSE   SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
9    10    BCA  VISHAL  BARDOLI      BIKE              50
12   13    NaN     SAI  BARDOLI      BIKE              50

# 10. How many students travel by bus, bike and car?

In [33]:
df.groupby(['TRAVEL_BY']).size().reset_index(name='Number of Student')

  TRAVEL_BY  Number of Student
0      BIKE                  5
1       BUS                  9
2       CAR                  6

# 11. Display only city name. [ don’t repeat city name ].

In [34]:
df['CITY'].unique()

array(['SURAT', 'BARDOLI', 'VESU', nan], dtype=object)

# 12. Display SNAME and TRAVEL BY columns data only.

In [35]:
df[['SNAME','TRAVEL_BY']]

      SNAME TRAVEL_BY
0    PIYUSH      BIKE
1   KAMLESH       BUS
2     RAHUL       CAR
3     BHATU       CAR
4      PARI       BUS
5       SAI       CAR
6     VARUN       BUS
7      SHIV       CAR
8   SUSMITA       BUS
9    VISHAL      BIKE
10    RAGHU      BIKE
11      AUM       BUS
12      SAI      BIKE
13      RAM       BUS
14   PRATIK       CAR
15    VIDHI       BUS
16    NIDHI      BIKE
17   TUSHAR       BUS
18      JAY       CAR
19    MANOJ       BUS

# 13. Display those record where students are from “BBA” coming in “Car” and “Expense < 500”.

In [36]:
df[(df['COURSE']=='BBA') & (df['TRAVEL_BY']=='CAR') & (df['TRAVEL_EXPENSE']<500)]

    SID COURSE SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
18   19    BBA   JAY  BARDOLI       CAR              70

# 14. Display records from 5 to 9.

In [37]:
df[4:9]

   SID COURSE    SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
4    5    BCA     PARI  BARDOLI       BUS              25
5    6    BCA      SAI     VESU       CAR             100
6    7    BCA    VARUN  BARDOLI       BUS              20
7    8    BCA     SHIV     VESU       CAR             100
8    9    BCA  SUSMITA    SURAT       BUS              20

# 15. Display student name and city of “BCA” department from records 11 to 15.

In [38]:
df1=df.iloc[10:15,0:]
df1[['SNAME','CITY']] [df1['COURSE'] == 'BCA']

     SNAME  CITY
10   RAGHU  VESU
14  PRATIK  VESU